C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\bin\Debug\net7.0\C#3.exe
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\bin\Debug\net7.0\C#3.deps.json
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\bin\Debug\net7.0\C#3.runtimeconfig.json
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\bin\Debug\net7.0\C#3.dll
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\bin\Debug\net7.0\C#3.pdb
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.AssemblyInfoInputs.cache
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.AssemblyInfo.cs
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.csproj.CoreCompileInputs.cache
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.dll
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\refint\C#3.dll
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.pdb
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\C#3.genruntimeconfig.cache
C:\Users\lucja\OneDrive\Pulpit\Hachaj\C#3\obj\Debug\net7.0\ref\C#3.dll
